# android-connector

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: changelog.yml  ci.yml  docs.yml  (+3 more)
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoplayer/android/connector/: HttpRequestTask.kt  MainActivity.kt  Sources.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
connectors/: publish.gradle
connectors/analytics/adscript/: README.md  build.gradle
connectors/analytics/adscript/src/main/java/com/theoplayer/android/connector/analytics/adscript/: AdscriptAdapter.kt  AdscriptConfiguration.kt  AdscriptConnector.kt
connectors/analytics/comscore/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
connectors/analytics/comscore/src/main/: AndroidManifest.xml
connectors/analytics/comscore/src/main/java/com/theoplayer/android/connector/analytics/comscore/: ComscoreAdapter.kt  ComscoreAnalytics.kt  ComscoreConfiguration.kt  ComscoreConnector.kt  ComscoreMetaData.kt  ComscoreMetadataTypes.kt  ComscoreUtils.kt
connectors/analytics/comscore/src/main/java/com/theoplayer/android/connector/comscore/: ComscoreAdapter.kt  ComscoreAnalytics.kt  ComscoreConfiguration.kt  ComscoreConnector.kt  ComscoreMetaData.kt  ComscoreMetadataTypes.kt  ComscoreUtils.kt
connectors/analytics/conviva/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
connectors/analytics/conviva/src/main/: AndroidManifest.xml
connectors/analytics/conviva/src/main/java/com/theoplayer/android/connector/analytics/conviva/: AdHandler.kt  ConvivaConfiguration.kt  ConvivaConnector.kt  ConvivaHandler.kt  UnifiedAdHandler.kt  VerizonMediaHandler.kt  VideoHandler.kt  WebAdHandler.kt
connectors/analytics/gemius/: build.gradle
connectors/analytics/gemius/src/main/java/com/theoplayer/android/connector/analytics/gemius/: GemiusAdapter.kt  GemiusConfiguration.kt  GemiusConnector.kt  Utils.kt
connectors/analytics/nielsen/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
connectors/analytics/nielsen/src/main/: AndroidManifest.xml
connectors/analytics/nielsen/src/main/java/com/theoplayer/android/connector/analytics/nielsen/: NielsenConnector.kt  NielsenHandler.kt
connectors/empty/: build.gradle
connectors/empty/src/main/: AndroidManifest.xml
connectors/mediasession/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
connectors/mediasession/src/main/: AndroidManifest.xml
connectors/mediasession/src/main/java/com/theoplayer/android/connector/mediasession/: CustomActionProvider.kt  MediaMetadataProvider.kt  MediaSessionCallback.kt  MediaSessionConnector.kt  MediaSessionListener.kt  PlaybackCallback.kt  PlaybackPreparer.kt  PlaybackStateProvider.kt  QueueEditor.kt  QueueNavigator.kt  RatingCallback.kt
connectors/uplynk/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
connectors/uplynk/docs/: ads.md  introduction.md  ping.md  preplay.md
connectors/uplynk/src/androidTest/java/com/theoplayer/android/connector/uplynk/: ExampleInstrumentedTest.kt
connectors/uplynk/src/main/java/com/theoplayer/android/connector/uplynk/: UplynkAdIntegration.kt  UplynkConfiguration.kt  UplynkConnector.kt  UplynkEventDispatcher.kt  UplynkEventDispatcherImpl.kt  UplynkListener.kt  UplynkSsaiDescription.kt  UplynkSsaiDeserializer.kt
connectors/uplynk/src/main/java/com/theoplayer/android/connector/uplynk/api/: HttpsConnection.kt  PreplayResponse.kt  UplynkApi.kt
connectors/uplynk/src/main/java/com/theoplayer/android/connector/uplynk/common/: EventDispatcherImpl.kt  HttpsConnection.kt  UplynkEventDispatcher.kt
connectors/uplynk/src/main/java/com/theoplayer/android/connector/uplynk/events/: UplynkEvent.kt  UplynkEventTypes.kt
connectors/uplynk/src/main/java/com/theoplayer/android/connector/uplynk/internal/: AdHandler.kt  InternalUplynkAdIntegration.kt  PingScheduler.kt  SourceHelpers.kt  UplynkAdIntegration.kt  UplynkAdScheduler.kt  UplynkEventDispatcher.kt  UplynkPingFeatures.kt  UplynkSsaiDescriptionConverter.kt  UplynkSsaiDescriptionDeserializer.kt  UplynkSsaiDescriptionUrlExtensions.kt  UplynkSsaiDeserializer.kt
connectors/uplynk/src/main/java/com/theoplayer/android/connector/uplynk/network/: AssetInfoInternalResponse.kt  AssetInfoResponse.kt  DrmResponse.kt  HttpsConnection.kt  PingResponse.kt  PreplayInternalResponse.kt  PreplayLiveResponse.kt  PreplayResponse.kt  PreplayVodResponse.kt  UplynkAd.kt  UplynkAdBreak.kt  UplynkAdBreaks.kt  UplynkAds.kt  UplynkApi.kt  UplynkBreakOffsets.kt  UplynkPlaceholderAds.kt  UplynkPlayedAd.kt
connectors/uplynk/src/test/java/com/theoplayer/android/connector/uplynk/: ExampleUnitTest.kt
connectors/uplynk/src/test/java/com/theoplayer/android/connector/uplynk/internal/: AdHandlerTest.kt  UplynkSsaiDescriptionConverterTest.kt  UplynkSsaiDescriptionSerializerTests.kt
connectors/yospace/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
connectors/yospace/src/main/java/com/theoplayer/android/connector/yospace/: DefaultYospaceUiHandler.kt  YospaceConnector.kt  YospaceDefaultUiHandler.kt  YospaceListener.kt  YospaceSsaiDescription.kt  YospaceUiHandler.kt
connectors/yospace/src/main/java/com/theoplayer/android/connector/yospace/internal/: AdHandler.kt  PlayheadConverter.kt  SessionPropertiesUtil.kt  SourceHelpers.kt  TimedMetadataHandler.kt  YospaceAdIntegration.kt  YospaceResultCode.kt
connectors/yospace/src/main/res/layout/: ads.xml
connectors/yospace/src/main/res/values/: dimens.xml  ids.xml  strings.xml
connectors/yospace/src/test/java/com/theoplayer/android/connector/yospace/internal/: YospaceSsaiDescriptionSerializerTests.kt  YospaceSsaiDescriptionTests.kt
connectors/yospace/src/test/java/com/theoplayer/android/connector/yospace/samples/: YospaceConnectorSamples.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
