pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/NielsenDigitalSDK/nielsenappsdk-android/master/'}
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "THEOplayer Connector"
include ':app'
include ':connectors:analytics:conviva'
include ':connectors:analytics:nielsen'
include ':connectors:mediasession'
