[versions]
androidGradlePlugin = "8.8.0"
kotlin = "1.8.10"
kotlinxSerialization = "1.9.22"
kotlinxSerializationJson = "1.6.3"
dokka = "1.9.20"
androidxAppCompat = "1.7.0"
androidxCore = "1.15.0"
androidxConstraintLayout = "2.2.0"
# NOTE: upgrading beyond 2.5.1 requires targetSdk 33
androidxLifecycle = "2.5.1"
androidxMedia = "1.7.0"
material = "1.12.0"
kotlinxCoroutines = "1.8.1"
junit = "4.13.2"
kotlinTestJunit = "1.9.25"
mockito = "4.11.0"
mockitoKotlin = "4.1.0"
androidxEspresso = "3.6.1"
androidxTestCore = "1.6.1"
androidxTestExt = "1.2.1"
conviva = "4.0.43"
nielsen = "9.2.0.0"
comscore = "6.10.0"
yospace = "3.6.7"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "androidxMedia" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinTestJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
conviva = { group = "com.conviva.sdk", name = "conviva-core-sdk", version.ref = "conviva" }
nielsen = { group = "com.nielsenappsdk.global", name = "ad", version.ref = "nielsen" }
comscore = { group = "com.comscore", name = "android-analytics", version.ref = "comscore" }
yospace = { group = "com.yospace", name = "admanagement-sdk", version.ref = "yospace" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
