[versions]
androidGradlePlugin = "8.13.0"
kotlin = "2.2.10"
kotlinxSerialization = "2.2.10"
kotlinxSerializationJson = "1.9.0"
dokka = "1.9.20"
androidxAppCompat = "1.7.1"
androidxActivity = "1.10.1"
androidxCore = "1.17.0"
androidxComposeBom = "2025.08.01"
# NOTE: upgrading beyond 2.5.1 requires targetSdk 33
androidxLifecycle = "2.5.1"
androidxMedia = "1.7.1"
kotlinxCoroutines = "1.10.2"
theoplayerAndroidUi = "1.10.0"
junit = "4.13.2"
kotlinTestJunit = "2.2.10"
mockito = "4.11.0"
mockitoKotlin = "4.1.0"
androidxEspresso = "3.6.1"
androidxTestCore = "1.7.0"
androidxTestExt = "1.3.0"
conviva = "4.0.43"
nielsen = "9.2.0.0"
comscore = "6.10.0"
yospace = "3.6.7"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "androidxMedia" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinTestJunit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
theoplayer-android-ui = { group = "com.theoplayer.android-ui", name = "android-ui", version.ref = "theoplayerAndroidUi" }
conviva = { group = "com.conviva.sdk", name = "conviva-core-sdk", version.ref = "conviva" }
nielsen = { group = "com.nielsenappsdk.global", name = "ad", version.ref = "nielsen" }
comscore = { group = "com.comscore", name = "android-analytics", version.ref = "comscore" }
yospace = { group = "com.yospace", name = "admanagement-sdk", version.ref = "yospace" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
