plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace 'com.theoplayer.android.connector'
    compileSdk 35

    defaultConfig {
        applicationId "com.theoplayer.android.connector"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.coroutines.android
    implementation libs.theoplayer.android.ui

    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.compose
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling

    implementation "ch.acra:acra-http:5.7.0"
    implementation fileTree(dir: './libs/GemiusSDK_2.0.8.aar', include: ['*.aar', '*.jar'], exclude: [])

    implementation "com.theoplayer.theoplayer-sdk-android:core:$sdkVersion"
    implementation "com.theoplayer.theoplayer-sdk-android:integration-ads-ima:$sdkVersion"
    implementation libs.theoplayer.android.ui

    implementation project(":connectors:analytics:conviva")
    implementation libs.conviva

    implementation project(":connectors:analytics:nielsen")
    implementation libs.nielsen

    implementation project(':connectors:analytics:comscore')
    implementation libs.comscore

    implementation project(":connectors:analytics:gemius")

    implementation project(':connectors:yospace')
    implementation libs.yospace

    implementation project(':connectors:uplynk')
}
