plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace 'com.theoplayer.android.connector'
    compileSdk 35

    defaultConfig {
        applicationId "com.theoplayer.android.connector"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.kotlinx.coroutines.android

    implementation "com.theoplayer.theoplayer-sdk-android:core:$sdkVersion"
    implementation "com.theoplayer.theoplayer-sdk-android:integration-ads-ima:$sdkVersion"
    implementation "com.theoplayer.theoplayer-sdk-android:integration-media3:$sdkVersion"

    implementation project(":connectors:analytics:conviva")
    implementation libs.conviva

    implementation project(":connectors:analytics:nielsen")
    implementation libs.nielsen

    implementation project(':connectors:analytics:comscore')
    implementation libs.comscore

    implementation project(':connectors:yospace')
    implementation libs.yospace

    implementation project(':connectors:uplynk')
}
