import org.jetbrains.dokka.gradle.AbstractDokkaLeafTask

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlinx.serialization
    alias libs.plugins.dokka
}
apply from: "$rootDir/connectors/publish.gradle"

android {
    namespace 'com.theoplayer.android.connector.uplynk'
    compileSdk 35

    defaultConfig {
        minSdk 23
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly "com.theoplayer.theoplayer-sdk-android:core:$sdkVersion"
    implementation libs.kotlinx.serialization.json
    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit
    testImplementation "com.theoplayer.theoplayer-sdk-android:core:$sdkVersion"
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlin.test.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}

tasks.withType(AbstractDokkaLeafTask.class).configureEach {
    moduleName = "Uplynk Connector"
}