plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/connectors/publish.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"

    compileOnly "com.theoplayer.theoplayer-sdk-android:core:$sdkVersion"
    compileOnly "com.theoplayer.theoplayer-sdk-android:integration-ads-ima:$sdkVersion"
    compileOnly "com.nielsenappsdk.global:ad:9.2.0.0"
}
