import org.jetbrains.dokka.gradle.AbstractDokkaLeafTask
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.dokka
}
apply from: "$rootDir/connectors/publish.gradle"

android {
    namespace 'com.theoplayer.android.connector.analytics.nielsen'
    compileSdk 36

    defaultConfig {
        minSdk 23
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_1_8
        }
    }
}

dependencies {
    implementation libs.androidx.lifecycle.process

    compileOnly "com.theoplayer.theoplayer-sdk-android:core:$sdkVersion"
    compileOnly "com.theoplayer.theoplayer-sdk-android:integration-ads-ima:$sdkVersion"
    compileOnly libs.nielsen
}

tasks.withType(AbstractDokkaLeafTask.class).configureEach {
    moduleName = "Nielsen Connector"
}

