apply plugin: 'maven-publish'

tasks.register("dokkaJavadocJar", Jar) {
    group = "documentation"
    dependsOn(tasks.dokkaJavadoc)
    from(tasks.dokkaJavadoc)
    archiveClassifier.set("javadoc")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact(tasks.dokkaJavadocJar)
            }
        }
    }
}
