apply plugin: 'maven-publish'

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            // We use Dokka for JavaDoc generation, see dokkaJavadocJar below
            // withJavadocJar()
        }
    }
}

tasks.register("dokkaJavadocJar", Jar) {
    group = "documentation"
    dependsOn(tasks.dokkaJavadoc)
    from(tasks.dokkaJavadoc)
    archiveClassifier.set("javadoc")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId project.ext.groupId
                artifactId project.name
                version project.ext.sdkVersion
                artifact(tasks.dokkaJavadocJar)
                from components.release
            }
        }
    }
}
